MACHINE ??= 'imx93-iwg50m-osm-2gb'
DISTRO ?= 'fsl-imx-xwayland'
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"
PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
CONF_VERSION = "2"

#DL_DIR ?= "${BSPDIR}/downloads/"
##########added################
DL_DIR ?= "/Y_SOURCE/downloads"
SSTATE_DIR ?= "/Y_SOURCE/sstate-cache"
BB_NUMBER_THREADS ?= "${@oe.utils.cpu_count()}"
PARALLEL_MAKE ?= "-j ${@oe.utils.cpu_count()}"
ACCEPT_FSL_EULA = "1"

# Switch to Debian packaging and include package-management in the image
PACKAGE_CLASSES = "package_deb"
EXTRA_IMAGE_FEATURES += "package-management"

###################add###################
IMAGE_INSTALL:append = " chromium-ozone-wayland"
IMAGE_INSTALL:append = " wpewebkit cog imx-gst1.0-plugin"
PREFERRED_PROVIDER_virtual/wpebackend = "wpebackend-fdo"
KERNEL_DEFCONFIG_NAME = "iw_rainbowg50m_defconfig"
IMAGE_INSTALL:append = " mosquitto"
IMAGE_INSTALL:append = " gtk+3 gtk+3-dev mosquitto mosquitto-dev libmosquitto1 libmosquittopp1 mosquitto-clients libxml2 zlib"
